<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.7" version="22.7" Modules="enterprise" RootPath="." Language="en" Id="{6CBC4A7E-A705-4FF5-8A10-DCDFCA6E6295}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="Kelompok 5"/>
    <ROW Property="ProductCode" Value="1033:{25AC79CD-E950-4764-972F-78955519E737} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="RPRR_NGOrder"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D82905AB-FB71-4C6E-A1F6-9DED33368878}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Aplikasi_1_Dir" Directory_Parent="src_Dir" DefaultDir="Aplikasi" DirectoryOptions="3"/>
    <ROW Directory="Aplikasi_Dir" Directory_Parent="classes_Dir" DefaultDir="Aplikasi" DirectoryOptions="3"/>
    <ROW Directory="RPRR_NGOrder_Dir" Directory_Parent="APPDIR" DefaultDir="RPRR_N~1|RPRR_NGOrder" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="build_Dir" Directory_Parent="RPRR_NGOrder_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="dist_Dir" Directory_Parent="RPRR_NGOrder_Dir" DefaultDir="dist" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="RPRR_NGOrder_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="RPRR_NGOrder_Dir" DefaultDir="src" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{27A4EC65-E49A-4F1D-94AC-D4E876053461}"/>
    <ROW Component="ProductInformation" Value="{BA4D0C94-FF7D-46EA-B5BC-ACE2B0FAF6AF}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{27A4EC65-E49A-4F1D-94AC-D4E876053461}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AdminDashboardForm.class" ComponentId="{8CC1AAC9-4D77-479F-881C-45DFC31AD946}" Directory_="Aplikasi_Dir" Attributes="0" KeyPath="AdminDashboardForm.class" Type="0"/>
    <ROW Component="AdminDashboardForm.java" ComponentId="{B15BC286-F038-4CC7-9AED-55874DE79266}" Directory_="Aplikasi_1_Dir" Attributes="0" KeyPath="AdminDashboardForm.java" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{BA4D0C94-FF7D-46EA-B5BC-ACE2B0FAF6AF}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="README.TXT" ComponentId="{85094D4E-E2AB-4EBF-BD89-A86F110BF31E}" Directory_="dist_Dir" Attributes="0" KeyPath="README.TXT" Type="0"/>
    <ROW Component="RPRR_NGOrder.exe" ComponentId="{A76647AA-04C1-4248-A2A4-A40BCAF69727}" Directory_="APPDIR" Attributes="0" KeyPath="RPRR_NGOrder.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C7255653-06D3-4D69-B2C1-F29FA435DCCF}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="build.xml" ComponentId="{E24B355B-B878-4F4D-8626-AA337057E03F}" Directory_="RPRR_NGOrder_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{A7A214A2-C78B-4C13-A15D-AC3DAB105BE7}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{793F5C7E-64E8-4C79-B228-F44409748FCE}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="mysqlconnectorj9.3.0.jar" ComponentId="{894C8B96-8E68-4FF2-9897-7FE096B2CC19}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorj9.3.0.jar" Type="0"/>
    <ROW Component="private.properties" ComponentId="{8033E5DE-5145-45E8-8B35-9F2A5B5562CC}" Directory_="private_Dir" Attributes="0" KeyPath="private.properties" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\build\built-jar.properties" SelfReg="false"/>
    <ROW File="AdminDashboardForm.class" Component_="AdminDashboardForm.class" FileName="ADMIND~1.CLA|AdminDashboardForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\build\classes\Aplikasi\AdminDashboardForm.class" SelfReg="false"/>
    <ROW File="KonfirmasiForm.class" Component_="AdminDashboardForm.class" FileName="KONFIR~1.CLA|KonfirmasiForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\build\classes\Aplikasi\KonfirmasiForm.class" SelfReg="false"/>
    <ROW File="LoginForm.class" Component_="AdminDashboardForm.class" FileName="LOGINF~1.CLA|LoginForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\build\classes\Aplikasi\LoginForm.class" SelfReg="false"/>
    <ROW File="PembayaranForm.class" Component_="AdminDashboardForm.class" FileName="PEMBAY~1.CLA|PembayaranForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\build\classes\Aplikasi\PembayaranForm.class" SelfReg="false"/>
    <ROW File="PemesananForm.class" Component_="AdminDashboardForm.class" FileName="PEMESA~1.CLA|PemesananForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\build\classes\Aplikasi\PemesananForm.class" SelfReg="false"/>
    <ROW File="RegisterForm.class" Component_="AdminDashboardForm.class" FileName="REGIST~1.CLA|RegisterForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\build\classes\Aplikasi\RegisterForm.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\build.xml" SelfReg="false"/>
    <ROW File="mysqlconnectorj9.3.0.jar" Component_="mysqlconnectorj9.3.0.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-9.3.0.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\dist\lib\mysql-connector-j-9.3.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="README.TXT" FileName="README.TXT" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\dist\README.TXT" SelfReg="false"/>
    <ROW File="RPRR_NGOrder.jar" Component_="README.TXT" FileName="RPRR_N~1.JAR|RPRR_NGOrder.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\dist\RPRR_NGOrder.jar" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="private.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="private.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\nbproject\project.xml" SelfReg="false"/>
    <ROW File="AdminDashboardForm.java" Component_="AdminDashboardForm.java" FileName="ADMIND~1.JAV|AdminDashboardForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\src\Aplikasi\AdminDashboardForm.java" SelfReg="false"/>
    <ROW File="KonfirmasiForm.java" Component_="AdminDashboardForm.java" FileName="KONFIR~1.JAV|KonfirmasiForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\src\Aplikasi\KonfirmasiForm.java" SelfReg="false"/>
    <ROW File="LoginForm.java" Component_="AdminDashboardForm.java" FileName="LOGINF~1.JAV|LoginForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\src\Aplikasi\LoginForm.java" SelfReg="false"/>
    <ROW File="PembayaranForm.java" Component_="AdminDashboardForm.java" FileName="PEMBAY~1.JAV|PembayaranForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\src\Aplikasi\PembayaranForm.java" SelfReg="false"/>
    <ROW File="PemesananForm.java" Component_="AdminDashboardForm.java" FileName="PEMESA~1.JAV|PemesananForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\src\Aplikasi\PemesananForm.java" SelfReg="false"/>
    <ROW File="RegisterForm.java" Component_="AdminDashboardForm.java" FileName="REGIST~1.JAV|RegisterForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\src\Aplikasi\RegisterForm.java" SelfReg="false"/>
    <ROW File="RPRR_NGOrder.exe" Component_="RPRR_NGOrder.exe" FileName="RPRR_N~1.EXE|RPRR_NGOrder.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="AdminDashboardForm.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="mysqlconnectorj9.3.0.jar"/>
    <ROW Feature_="MainFeature" Component_="README.TXT"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="private.properties"/>
    <ROW Feature_="MainFeature" Component_="AdminDashboardForm.java"/>
    <ROW Feature_="MainFeature" Component_="RPRR_NGOrder.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="RPRR_N~2.INI|RPRR_NGOrder.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="RPRR_NGOrder.exe"/>
    <ROW IniFile="ClassPath" FileName="RPRR_N~2.INI|RPRR_NGOrder.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[RPRR_NGOrder_Dir];[#mysqlconnectorj9.3.0.jar];" Action="0" Component_="RPRR_NGOrder.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="RPRR_N~2.INI|RPRR_NGOrder.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="RPRR_NGOrder.exe"/>
    <ROW IniFile="FailureCheck" FileName="RPRR_N~2.INI|RPRR_NGOrder.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="RPRR_NGOrder.exe"/>
    <ROW IniFile="MainClass" FileName="RPRR_N~2.INI|RPRR_NGOrder.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="Aplikasi.LoginForm" Action="0" Component_="RPRR_NGOrder.exe"/>
    <ROW IniFile="MaximumVersion" FileName="RPRR_N~2.INI|RPRR_NGOrder.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="RPRR_NGOrder.exe"/>
    <ROW IniFile="MinimumVersion" FileName="RPRR_N~2.INI|RPRR_NGOrder.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="RPRR_NGOrder.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="RPRR_NGOrder.exe" Launcher="RPRR_NGOrder.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconIndex="-1" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#RPRR_NGOrder.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="2" Platform64="true" EmbJarPath="..\..\..\Users\Admin\OneDrive\Documents\NetBeansProjects\RPRR_NGOrder\dist\RPRR_NGOrder.jar" HasEmbJar="EmbeddedJar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="RPRR_NGOrder" Directory_="SHORTCUTDIR" Name="RPRR_N~1|RPRR_NGOrder" Component_="RPRR_NGOrder.exe" Target="[#RPRR_NGOrder.exe]" Description="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
